buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.nuevoshorizontes.nhstream"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "3.9.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    //compile 'com.google.android.exoplayer:exoplayer:r2.4.0'

    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:leanback-v17:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:preference-v7:24.1.1'
    compile 'com.android.support:preference-leanback-v17:24.1.1'
    compile 'com.android.support:preference-v14:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'

//    compile 'com.android.support:recyclerview-v7:24.2.0'
//    compile 'com.android.support:cardview-v7:24.2.0'
//    compile 'com.android.support:leanback-v17:24.2.0'
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:support-v4:24.2.0'
//    compile 'com.android.support:design:24.2.0'
//    compile 'com.android.support:preference-v7:24.2.0'
//    compile 'com.android.support:preference-leanback-v17:24.2.0'
//    compile 'com.android.support:preference-v14:24.2.0'
//    compile 'com.android.support:palette-v7:24.2.0'
    /*
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:preference-leanback-v17:25.3.1'
    compile 'com.android.support:leanback-v17:25.3.1'

    compile 'com.android.support:palette-v7:25.3.1'
    */

    compile 'com.google.code.gson:gson:2.7'
    //compile "com.squareup.picasso:picasso:2.3.2"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //compile 'com.google.android.libraries.tv:companionlibrary:0.1'

    //compile 'com.hitherejoe.leanback:leanbackcards:0.1.0'

    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
