apply from: '../constants.gradle'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.+"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    google()
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nuevoshorizontes.nhstream"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "3.9.8.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
    compile 'com.newrelic.agent.android:android-agent:5.+'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:leanback-v17:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-leanback-v17:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'

    compile 'com.google.code.gson:gson:2.7'


    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
    //  transitive = true;
    //}
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'net.butterflytv.utils:rtmp-client:3.0.0'

    compile project(modulePrefix + 'library-core')
    compile project(modulePrefix + 'library-dash')
    compile project(modulePrefix + 'library-hls')
    compile project(modulePrefix + 'library-smoothstreaming')
    compile project(modulePrefix + 'library-ui')

    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.android.support:support-core-utils:26.1.0'

}
